# inflearn_ex1-hello-jpa

./: pom.xml
src/main/java/com/test/ex1_hello_jpa/: App.java  JpaMain.java  valueMain.java
src/main/java/com/test/ex1_hello_jpa/domain/: Adress.java  AdressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  Locker.java  Member.java  Member_Product.java  Movie.java  Parent.java  Period.java  Product.java  RoleType.java  Team.java
